MauiMaze/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="MauiMaze"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="CenterAndExpand" />
            <Entry
                    x:Name="EmailEntry"
                    Placeholder="Enter your name"
                    MinimumWidthRequest="200"
                    MaximumWidthRequest="350"
                    MinimumHeightRequest="50"
                    HorizontalOptions="FillAndExpand" />

                <Entry
                    x:Name="PassEntry"
                    MinimumWidthRequest="200"
                    MaximumWidthRequest="350"
                    MinimumHeightRequest="50"
                    IsPassword="true"
                    Placeholder="Enter your email"
                    HorizontalOptions="FillAndExpand" />

                <Button
                    x:Name="SubmitButton"
                    MinimumWidthRequest="200"
                    Text="Submit"
                    Clicked="tryToLogin"
                    HorizontalOptions="Center" />

            

            <Button
                x:Name="Mazes"
                Text="Go to mazes"
                SemanticProperties.Hint="Maze menu"
                Clicked="mazeMenuNavigate"
                HorizontalOptions="Center" />
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,0">

                <Button
                    x:Name="About"
                    Text="Button 1"
                    MinimumWidthRequest="100" 
                    HorizontalOptions="CenterAndExpand" />

                <Label
                    x:Name="Button2"
                    Text="2023"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand" />

                <Button
                    x:Name="Settings"
                    Text="⚙"
                    MinimumWidthRequest="100"
                    HorizontalOptions="CenterAndExpand" />

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
