MauiMaze/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="MauiMaze.MainPage"
             Title="">


    <ScrollView>


        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Frame BorderColor="Gray"
                    CornerRadius="10">
                <VerticalStackLayout

                    Spacing="25"
                    Margin="0,0,0,25"
                    >
                    
                    <Label
                        Text="MauiMaze"
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="32"
                        HorizontalOptions="Center" />

                    <Label
                        Text="Welcome to MazeSomething how you gonna play today?"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                        FontSize="18"
                        HorizontalOptions="CenterAndExpand" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing=" 10">
                        <Button
                            x:Name="forfun"
                            MinimumWidthRequest="300"
                            MinimumHeightRequest="100"
                            Text="Just for fun!"
                            Command="{Binding GoToFreePlayCommand }"
                            HorizontalOptions="Center" />
                        <Button
                            x:Name="forscience"
                            MinimumWidthRequest="300"
                            MinimumHeightRequest="100"
                            Text="For science!"
                            Command="{Binding GoToScienceCommand }"
                            HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                    <Button
                         x:Name="forresearch"
                         MinimumWidthRequest="300"
                         MinimumHeightRequest="100"
                         Text="Im Researcher!"
                         Command="{Binding GoToResearcherCommand }"
                         HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Frame>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="0,0,0,0">

                <Button
                    x:Name="About"
                    Text="Report 🐞"
                    MinimumWidthRequest="100" 
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding GoToReportCommand }"
                    />

                <Label
                    x:Name="Button2"
                    Text="2023"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand" />

                <Button
                    x:Name="Settings"
                    Text="⚙"
                    MinimumWidthRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding GoToSettingsCommand }"/>

            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
