MauiMaze/MazeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.MazeHistoryPage"
              xmlns:mdls="clr-namespace:MauiMaze.Models"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"
            
             Title="">
    <VerticalStackLayout Margin="20,20,20,20">
        
        <Label 
            Text="Mazes:"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ActivityIndicator IsRunning="True"
                           x:Name="loading"
                           />
        <ScrollView MaximumHeightRequest="200">
        <ListView ItemsSource="{Binding Records}" x:Name="recordsList" HorizontalScrollBarVisibility="Always" >
            <ListView.ItemTemplate x:DataType="mdls:MazeDescription">
                <DataTemplate  >
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding description}" Height="50" />
                            <Button Text="MoveHistory" 
                                Command="{Binding GoToMovesCommand}"
                                />
                                <Button Text="Play" 
                                Command="{Binding GoToPlayCommand}"
                                />
                            </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>

        <Label 
            Text="Saved Mazes:"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ScrollView MaximumHeightRequest="200">
            <ListView ItemsSource="{Binding Md}" x:Name="localrecordsList"  >
                <ListView.ItemTemplate x:DataType="mdls:MazeDescription">
                    <DataTemplate  >
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding description}" Height="50" />
                                <Button Text="MoveHistory" 
                                Command="{Binding GoToMovesCommand}"
                                />
                                <Button Text="Play" 
                                Command="{Binding GoToPlayCommand}"
                                />
                                <Button Text="Delete" BackgroundColor="Red" 
                                    Command="{Binding deleteMCommand}"
                                        CommandParameter="{Binding ID}"
                                />
                                <Button Text="Save Online" BackgroundColor="Green" 
                                    Command="{Binding saveOnlineCommand}"
                                    CommandParameter="{Binding ID}"
                                    IsVisible="{Binding LoggedIn}"
                                />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>