MauiMaze/MazeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MauiMaze.Drawables"
             x:Class="MauiMaze.MazeMenu"
             Title="Maze Menu">
    <ContentPage.Resources>
        <drawables:MazeDrawable x:Key="MazeDrawable"/>
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <HorizontalStackLayout
            HorizontalOptions="Center">
        <VerticalStackLayout
    Spacing="25"
        Padding="30,0"
        >

            <Label Text="Hello, XAML!"
           VerticalOptions="Center"
           HorizontalTextAlignment="Center"
           FontSize="18"
           FontAttributes="Bold"/>
            <Slider VerticalOptions="Center" 
                x:Name="sizeSlider"
                Minimum="10"
                Maximum="35"
                Value="10"
                ValueChanged="OnSliderValueChanged"
                />
            <Label Text="10"
               x:Name="valueLabel"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </VerticalStackLayout>
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">       

                <Label Text="Hello, XAML!"
       VerticalOptions="Center"
       HorizontalTextAlignment="Center"
       FontSize="18"
       FontAttributes="Bold"/>
                <Slider VerticalOptions="Center" 
            
            Minimum="10"
            Maximum="35"
            Value="10"
            ValueChanged="OnSliderValueChanged"
            />
                <Label Text="10"
           
           FontSize="18"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <Grid  Margin="45,0,45,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout 
            Grid.Column="0"
            MinimumWidthRequest="120"
            VerticalOptions="CenterAndExpand">
                <Button
                x:Name="classicButton"
                Text="Classic"
                Clicked="classicClick"
                MinimumWidthRequest="100"
                SemanticProperties.Hint="Counts the number of times you click"
                BackgroundColor="#a2b223"
                HorizontalOptions="Center" />
                <Button
                x:Name="roundedButton"
                Text="Rounded"
                MinimumWidthRequest="100"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="roundedClick"
                HorizontalOptions="Center" />
                <Button
                x:Name="hexaButton"
                Text="Hexa"
                MinimumWidthRequest="100"
                Clicked="hexaClick"
                HorizontalOptions="Center" />
            </StackLayout>

            <!-- GraphicsView v druhém sloupci -->
            <GraphicsView 
            x:Name="canvas"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Drawable="{StaticResource MazeDrawable}" />
        </Grid>
        <Button
        x:Name="OkButton"
        Text="Ok"
        Clicked="mazeMenuNavigate"
        HorizontalOptions="Center" />   
    </VerticalStackLayout>
    
</ContentPage>