MauiMaze/MazeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.MazeHistoryPage"
              xmlns:mdls="clr-namespace:MauiMaze.Models"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"
            
             Title="">
    <VerticalStackLayout Margin="20,20,20,20">
        
        <Label 
            Text="Mazes:"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ActivityIndicator IsRunning="True"
                           x:Name="loading"
                           />

        <ListView ItemsSource="{Binding Records}" x:Name="recordsList" >
            <ListView.ItemTemplate x:DataType="mdls:MazeDescription">
                <DataTemplate  >
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding description}" Height="50" />
                            <Button Text="MoveHistory" 
                                Command="{Binding GoToMovesCommand}"
                                />
                            <Button Text="Play" 
                                Command="{Binding GoToPlayCommand}"
                                />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label 
            Text="Saved Mazes:"
            FontSize="24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ScrollView>
        <ListView ItemsSource="{Binding Md}" x:Name="localrecordsList" >
            <ListView.ItemTemplate x:DataType="mdls:MazeDescription">
                <DataTemplate  >
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Label Text="{Binding description}" Height="50" />
                            <Button Text="MoveHistory" 
                                Command="{Binding GoToMovesCommand}"
                                />
                            <Button Text="Play" 
                                Command="{Binding GoToPlayCommand}"
                                />
                        </HorizontalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>