MauiMaze/MazeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MauiMaze.Drawables"
             x:Class="MauiMaze.MazeMenu"
             Title="Maze Menu">
    <ContentPage.Resources>
        <drawables:MazeDrawable x:Key="MazeDrawable"/>
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        
        <Label Text="Hello, XAML!"
           VerticalOptions="Center"
           HorizontalTextAlignment="Center"
           Rotation="-15"
           FontSize="18"
           FontAttributes="Bold"
           TextColor="Blue" />
        <Slider VerticalOptions="Center" 
                x:Name="sizeSlider"
                Minimum="10"
                Maximum="35"
                Value="10"
                ValueChanged="OnSliderValueChanged"
                />
        <Label Text="10"
               x:Name="valueLabel"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        <Frame BorderColor="Red">
            <Grid  Margin="45,0,45,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Tlačítka v prvním sloupci -->
                <StackLayout 
            Grid.Column="0"
            VerticalOptions="CenterAndExpand">
                    <Button
                x:Name="Classic"
                Text="Classic"
                Clicked="mazeMenuNavigate"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />
                    <Button
                x:Name="Rounded"
                Text="Rounded"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="roundedMazeMenuNavigate"
                HorizontalOptions="Center" />
                    <Button
                x:Name="Hexa"
                Text="Hexa"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />
                </StackLayout>

                <!-- GraphicsView v druhém sloupci -->
                <GraphicsView 
            x:Name="canvas"
            Grid.Column="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Drawable="{StaticResource MazeDrawable}" />
            </Grid>
        </Frame>
    </VerticalStackLayout>
    
</ContentPage>