MauiMaze/MazeMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MauiMaze.Drawables"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"
             x:DataType="viewmodel:MazeMenuViewModel"
             x:Class="MauiMaze.MazeMenu"
             Title="Maze Menu">
    <ContentPage.Resources>
        <drawables:MazeDrawable x:Key="MazeDrawable"/>
    </ContentPage.Resources>
    <VerticalStackLayout
        Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
        <HorizontalStackLayout
            HorizontalOptions="Center">

        </HorizontalStackLayout>
        <Grid  Margin="45,0,45,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout 
            MinimumHeightRequest="200"
            Grid.Column="0"
            MinimumWidthRequest="120"
            VerticalOptions="FillAndExpand">
                <Button
                x:Name="classicButton"
                Text="Classic"
                Command="{Binding classicClickCommand}"
                MinimumWidthRequest="100"
                SemanticProperties.Hint="Counts the number of times you click"
                BackgroundColor="#a2b223"
                HorizontalOptions="Center" 
                VerticalOptions="FillAndExpand"/>
                <Button
                x:Name="roundedButton"
                Text="Rounded"
                MinimumWidthRequest="100"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding roundedClickCommand}"
                VerticalOptions="FillAndExpand"
                    HorizontalOptions="CenterAndExpand"/>
                
            </StackLayout>

            <StackLayout 
             MinimumHeightRequest="200"
             Grid.Column="1"
             MinimumWidthRequest="120"
             VerticalOptions="FillAndExpand">
                <Button
     
                 Text="Sets"
                 Command="{Binding setsClickCommand}"
                 MinimumWidthRequest="100"
                 SemanticProperties.Hint="Counts the number of times you click"
                 BackgroundColor="{Binding SetsColor}"
                 HorizontalOptions="Center" 
                 VerticalOptions="FillAndExpand"/>
                <Button
     
                 Text="Hunt N Kill"
                 MinimumWidthRequest="100"
                 SemanticProperties.Hint="Counts the number of times you click"
                 Command="{Binding huntClickCommand}"
                    BackgroundColor="{Binding HuntColor}"
                 VerticalOptions="FillAndExpand"
                     HorizontalOptions="CenterAndExpand"/>

            </StackLayout>



            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                MinimumWidthRequest="120"
                VerticalOptions="CenterAndExpand"
                Grid.Column="2">

                <Label Text="Size of maze"
           VerticalOptions="Center"
           HorizontalTextAlignment="Center"
           FontSize="18"
           FontAttributes="Bold"/>
                <Slider VerticalOptions="Center" 
                x:Name="sizeSlider"
                Minimum="5"
                Maximum="18"
                Value="{Binding Mazesize}"
                DragCompletedCommand="{Binding dragMazeEndedCommand}"
                />
                <Label Text="{Binding Mazesize}"
               x:Name="valueLabel"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            </VerticalStackLayout>

            <GraphicsView 
            x:Name="canvas"
            MaximumWidthRequest="300"
            MinimumHeightRequest="100"
            Grid.Column="3"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Drawable="{StaticResource MazeDrawable}" />
        </Grid>
        <Button
        x:Name="OkButton"
        Text="Ok"
        MinimumWidthRequest="300"
        Command="{Binding mazeMenuNavigateCommand}"
        HorizontalOptions="Center" />   
    </VerticalStackLayout>
    
</ContentPage>