MauiMaze/MoveVizualizerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.MoveVizualizerPage"
             xmlns:drawables="clr-namespace:MauiMaze.Drawables"
             xmlns:mdls="clr-namespace:MauiMaze.Engine"
             Title="MoveVizualizerPage">
    <ContentPage.Resources>
        <drawables:MazeDrawable x:Key="MazeDrawable"/>
    </ContentPage.Resources>
    <VerticalStackLayout
     Spacing="25"
         Padding="30,0"
         VerticalOptions="Center">
        <HorizontalStackLayout
         HorizontalOptions="Center">
        </HorizontalStackLayout>
        <Grid  Margin="45,0,45,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            

                <Grid Grid.Column="0" RowDefinitions="1*,4*,2*,1*" ColumnDefinitions="1*">


                <Label Text="Records:" FontSize="16" Margin="0,20,0,0" Grid.Column="0" Grid.Row="0"/>
                <ScrollView  Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Always">
                    <ListView ItemsSource="{Binding Records}" x:Name="recordsList" SelectedItem="{Binding ActualGamerecord}" VerticalOptions="FillAndExpand" ItemSelected="OnItemSelectedChanged" WidthRequest="200" VerticalScrollBarVisibility="Always">
                    <ListView.ItemTemplate x:DataType="mdls:GameRecord" >
                        <DataTemplate  >
                                <ViewCell >

                                    <Button Text="{Binding grID}" TextColor="White"  BackgroundColor="{Binding color}" WidthRequest="200" HorizontalOptions="CenterAndExpand"/> 
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </ScrollView>
                <Grid  Grid.Column="0" Grid.Row="2" RowDefinitions="1*,1*" ColumnDefinitions="1*,1*" IsVisible="{Binding Vizualizershow}">
                    <Button Text="Position"
                        HorizontalOptions="CenterAndExpand"
                          Grid.Column="0" Grid.Row="0"
                            WidthRequest="100"
                            Command="{Binding switchToPositionCommand}"
                            IsEnabled="{Binding PositionEnabled}"
                            
                            />
                        <Button Text="Cell"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Column="1" Grid.Row="0"
                                WidthRequest="100"
                             Command="{Binding switchToCellCommand}"
                            IsEnabled="{Binding CellEnabled}"
                            />
                        <Button Text="Play"
                        HorizontalOptions="CenterAndExpand"
                                WidthRequest="200"
                        Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1"
                            Command="{Binding playCommand}"
                            />
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="2" RowDefinitions="1*,1*" ColumnDefinitions="1*,1*" IsVisible="{Binding Heatmapshow}">
                    <HorizontalStackLayout >
                        <Button Text="Time"
                                 HorizontalOptions="CenterAndExpand"
                          Grid.Column="0" Grid.Row="0"
                                WidthRequest="100"
                            Command="{Binding switchToTimeCommand}"
                            IsEnabled="{Binding TimeEnabled}"
                            />
                        <Button Text="Hits"
                                 HorizontalOptions="CenterAndExpand"
                          Grid.Column="1" Grid.Row="0"
                                WidthRequest="100"
                             Command="{Binding switchToHitsCommand}"
                            IsEnabled="{Binding HitsEnabled}"
                            />
                    </HorizontalStackLayout>
                    <Button Text="All"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="200"
                            Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1"
                             Command="{Binding switchToAllHeatCommand}"
                            IsEnabled="{Binding AllHeatEnabled}"
                            />
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="2" RowDefinitions="1*,1*" ColumnDefinitions="1*,1*"></Grid>
                <ActivityIndicator
                    IsVisible="{Binding Recordshow}"
                    IsRunning="False"
                    WidthRequest="200"
                    HeightRequest="95"
                    />
                <Button
                    x:Name="ALLButton"
                    Text="Show All Data"
                    IsEnabled="{Binding ShowAllEnabled}"
                    Command="{Binding switchToAllCommand}"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    Grid.Column="0" Grid.Row="3"/>


            </Grid>

            <VerticalStackLayout
                Grid.Column="1">
                <HorizontalStackLayout>
                    <Button Text="Vizualize" Command="{Binding switchViewCommand}" CommandParameter="1" IsEnabled="{Binding Vbs}" WidthRequest="100"/>
                    <Button Text="Heatmap" Command="{Binding switchViewCommand}" CommandParameter="2" IsEnabled="{Binding Hbs}" WidthRequest="100"/>
                    <Button Text="Records" Command="{Binding switchViewCommand}" CommandParameter="3" IsEnabled="{Binding Gbs}" WidthRequest="100"/>
                </HorizontalStackLayout>
                <GraphicsView 
                     x:Name="canvas"
                     IsVisible="{Binding Vizualizershow}"
                     WidthRequest="500"
                     HeightRequest="300"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="FillAndExpand"
                     />
                <GraphicsView 
                     x:Name="heatmap"
                     WidthRequest="500"
                     HeightRequest="300"
                    
                     IsVisible="{Binding Heatmapshow}"
                     HorizontalOptions="StartAndExpand"
                     VerticalOptions="FillAndExpand"/>
                <VerticalStackLayout IsVisible="{Binding Recordshow}">
                    <Label Text="Hit Walls Count:"/>
                    <Label Text="{Binding ActualGamerecord.hitWallsCount}"/>
                    <Label Text="Time:"/>
                    <Label Text="{Binding ActualGamerecord.timeInMilliSeconds}"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Grid>
        <HorizontalStackLayout VerticalOptions="FillAndExpand">
            
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>