MauiMaze/MoveVizualizerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.MoveVizualizerPage"
             xmlns:drawables="clr-namespace:MauiMaze.Drawables"
             xmlns:mdls="clr-namespace:MauiMaze.Engine"
             Title="MoveVizualizerPage">
    <ContentPage.Resources>
        <drawables:MazeDrawable x:Key="MazeDrawable"/>
    </ContentPage.Resources>
    <VerticalStackLayout
     Spacing="25"
         Padding="30,0"
         VerticalOptions="Center">
        <HorizontalStackLayout
         HorizontalOptions="Center">
        </HorizontalStackLayout>
        <Grid  Margin="45,0,45,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout 
         MinimumHeightRequest="300"
         Grid.Column="0"
         MinimumWidthRequest="120"
         >
                <ListView ItemsSource="{Binding Records}" x:Name="recordsList" SelectedItem="{Binding ActualGamerecord}" VerticalOptions="FillAndExpand" ItemSelected="OnItemSelectedChanged">
                    <ListView.ItemTemplate x:DataType="mdls:GameRecord">
                        <DataTemplate  >
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding grID}" MinimumHeightRequest="50" />
                                    <Button Text=" " BackgroundColor="{Binding color}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <HorizontalStackLayout IsVisible="{Binding Vizualizershow}">
                    <Button Text="Position"
                            Command="{Binding switchToPositionCommand}"
                            IsEnabled="{Binding PositionEnabled}"
                            />
                    <Button Text="Cell"
                             Command="{Binding switchToCellCommand}"
                            IsEnabled="{Binding CellEnabled}"
                            />
                </HorizontalStackLayout>
                <VerticalStackLayout IsVisible="{Binding Heatmapshow}">
                    <HorizontalStackLayout >
                        <Button Text="Time"
                            Command="{Binding switchToTimeCommand}"
                            IsEnabled="{Binding TimeEnabled}"
                            />
                        <Button Text="Hits"
                             Command="{Binding switchToHitsCommand}"
                            IsEnabled="{Binding HitsEnabled}"
                            />
                    </HorizontalStackLayout>
                        <Button Text="All"
                             Command="{Binding switchToAllHeatCommand}"
                            IsEnabled="{Binding AllHeatEnabled}"
                            />  
                </VerticalStackLayout>
            </StackLayout>

            <VerticalStackLayout
                Grid.Column="2">
                <HorizontalStackLayout>
                    <Button Text="Vizualize" Command="{Binding switchViewCommand}" CommandParameter="1" IsEnabled="{Binding Vbs}"/>
                    <Button Text="Heatmap" Command="{Binding switchViewCommand}" CommandParameter="2" IsEnabled="{Binding Hbs}"/>
                    <Button Text="Records" Command="{Binding switchViewCommand}" CommandParameter="3" IsEnabled="{Binding Gbs}"/>
                </HorizontalStackLayout>
                <GraphicsView 
                     x:Name="canvas"
                     IsVisible="{Binding Vizualizershow}"
                     MaximumWidthRequest="500"
                     MinimumHeightRequest="300"

                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     />
                <GraphicsView 
                     x:Name="heatmap"
                     MaximumWidthRequest="500"
                     MinimumHeightRequest="300"
                     IsVisible="{Binding Heatmapshow}"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"/>
                <VerticalStackLayout IsVisible="{Binding Recordshow}">
                    <Label Text="Hit Walls Count:"/>
                    <Label Text="{Binding ActualGamerecord.hitWallsCount}"/>
                    <Label Text="Time:"/>
                    <Label Text="{Binding ActualGamerecord.timeInMilliSeconds}"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Grid>
        <HorizontalStackLayout VerticalOptions="FillAndExpand">
            <Button
         x:Name="ALLButton"
         Text="Show All"
         IsEnabled="{Binding ShowAllEnabled}"
         Command="{Binding switchToAllCommand}"
         MinimumWidthRequest="300"
         HorizontalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>