MauiMaze/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.RegisterPage"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             Title="">


    <Grid RowDefinitions="1*,5*,1*,1*,1*" ColumnDefinitions="1*,2*,1*">
        <Grid RowDefinitions="1*, 1*, 1*, 1*, 1*, 1*" ColumnDefinitions="1*,1*" Grid.Row="1" Grid.Column="1">
            <Label  Text="Email:" Grid.Column="0" Grid.Row="0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
            />
        
        <Entry
             x:Name="EmailEntry"
             Text="{Binding Email}"
             Placeholder="Enter your email"
             MinimumWidthRequest="200"
             MaximumWidthRequest="350"
             MinimumHeightRequest="50"
             Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label
            Text="First Name:"  Grid.Column="0" Grid.Row="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
            />
        <Entry
            
             Text="{Binding First}"
             MinimumWidthRequest="200"
             MaximumWidthRequest="350"
             MinimumHeightRequest="50"

             Placeholder="Enter first name"
             Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label
            Text="Last Name:"  Grid.Column="0" Grid.Row="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
            />
        <Entry
             Text="{Binding Last}"
             MinimumWidthRequest="200"
             MaximumWidthRequest="350"
             MinimumHeightRequest="50"
             Placeholder="Enter last name"
             Grid.Column="1" Grid.Row="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
        <Label
            Text="Password:"  Grid.Column="0" Grid.Row="3" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
            />
        <Entry
             x:Name="PassEntry"
             Text="{Binding Password}"
             MinimumWidthRequest="200"
             MaximumWidthRequest="350"
             MinimumHeightRequest="50"
             IsPassword="true"
             Placeholder="Enter your password"
             Grid.Column="1" Grid.Row="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label
            Text="Password Re-type:"  Grid.Column="0" Grid.Row="4" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
            />
        <Entry
             x:Name="PassAgainEntry"
             Text="{Binding RePassword}"
             MinimumWidthRequest="200"
             MaximumWidthRequest="350"
             MinimumHeightRequest="50"
             IsPassword="true"
             Placeholder="Re-type password"
             Grid.Column="1" Grid.Row="4" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        <Label
            Text="Registration Code:"  Grid.Column="0" Grid.Row="5" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
            />
        <Entry
             x:Name="CodeEntry"
             Text="{Binding Code}"
             MinimumWidthRequest="200"
             MaximumWidthRequest="350"
             MinimumHeightRequest="50"
             IsPassword="true"
             Placeholder="Enter Code"
             Grid.Column="1" Grid.Row="5" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
        </Grid>
        <Label
            Text="{Binding ErrorMessage}" Grid.Column="1" Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
            />

        <ActivityIndicator IsRunning="{Binding Loading}"
                           x:Name="loading"
                           
                           />

        <Button
             x:Name="SubmitButton"
             MinimumWidthRequest="200"
             Text="Submit"
             Command="{Binding registerCommand}"
             Grid.Column="1" Grid.Row="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>