MauiMaze/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.Settings"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"
             x:DataType="viewmodel:SettingViewModel"
             Title="Settings">
    <VerticalStackLayout>
        <ActivityIndicator IsRunning="True" 
                           IsVisible="FALSE"
                           x:Name="loading"
                           />
        <VerticalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
            <Label 
            FontSize="17"
             FontAttributes="Bold"
            Text="Audio:"
            VerticalOptions="Center" 
             />
            
            <Label Text="Volume:" HorizontalOptions="Center"/>
            <Slider VerticalOptions="Center" 
            x:Name="sizeSlider"
            Minimum="0"
            Maximum="10"
            MaximumWidthRequest="200"
            DragCompletedCommand ="{Binding dragEndedCommand}"
            Value="{Binding Valuee}"/>
            <Label 
            Text="{Binding Valuee}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Button
            Margin="0,10,0,0"
            x:Name="Save"
            MaximumWidthRequest="200"
            Text="{Binding ButtonSaveText}"
            Command="{Binding saveSettingsCommand}"
            MinimumWidthRequest="200"
            />
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label 
            FontSize="17"
            FontAttributes="Bold"
            Text="Graphic:"
            VerticalOptions="Center" 
             />
            <Button
                Text="Simplified"
                IsEnabled="{Binding SimplifyEnabled}"
                Command="{Binding switchGraphicCommand}"
                MaximumWidthRequest="200"
                MinimumWidthRequest="200"
                />
            <Button
                Text="Textured"
                IsEnabled="{Binding TexturedEnabled}"
                Command="{Binding switchGraphicCommand}"
                MaximumWidthRequest="200"
                MinimumWidthRequest="200"
                />
        </VerticalStackLayout>
        <!--<Button
            x:Name="changeCzech"
            MaximumWidthRequest="200"
            Text="Česky"
            IsEnabled="{Binding CzechLanguage}"
            Command="{Binding changeCzechCommand}"
            MinimumWidthRequest="200"/>
        <Button
            x:Name="changeEnglish"
            MaximumWidthRequest="200"
            Text="English"

            IsEnabled="{Binding EnglishLanguage}"
            Command="{Binding changeEnglishCommand}"
            MinimumWidthRequest="200"/>-->
        <VerticalStackLayout HorizontalOptions="Center">
            <Label 
            FontSize="17"
             FontAttributes="Bold"
            Text="Data:"
            VerticalOptions="Center" 
             />
            <Button
        x:Name="delete"
        MaximumWidthRequest="200"
        Text="Delete Data"
            BackgroundColor="Red"
            TextColor="White"
        Command="{Binding deleteDataCommand}"
        MinimumWidthRequest="200"
        />
            <Button
                Text="Report Bug"
                MaximumWidthRequest="200"
                MinimumWidthRequest="200"
                />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>