MauiMaze/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiMaze.UserListPage"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"

             Title=" ">
    <Grid ColumnDefinitions="1*,3*,3*,1*" RowDefinitions="1*,2*,8*,2*,1*" ColumnSpacing="5">
        <Frame BorderColor="Black" BackgroundColor="White" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" ></Frame>
        <Frame BorderColor="Black" BackgroundColor="White" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1" ></Frame>
        
        <Label Text="User:" Grid.Column="1" Grid.Row="1" FontSize="20" Padding="10"></Label>
        <Label Text="Unused Codes:" Grid.Column="2" Grid.Row="1" FontSize="20" Padding="10"></Label>

        <ScrollView Margin="20,10,20,20" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" HorizontalOptions="Center" VerticalScrollBarVisibility="Always">
            <ListView ItemsSource="{Binding Users}" x:Name="recordsList" HorizontalOptions="Center"  >
                <ListView.ItemTemplate  >
                    <DataTemplate >
                        <TextCell Text="{Binding lastname} " TextColor="Black"
                              Detail="{Binding firstname}"
                              Command="{Binding goToVizualizerCommand}"
                                  
                             />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        <ScrollView Margin="20,10,20,20" Grid.Column="2" Grid.Row="2">
            <ListView ItemsSource="{Binding Codes}" HorizontalOptions="Center"  >
                <ListView.ItemTemplate  >
                    <DataTemplate >
                        <TextCell Text="{Binding Code} " TextColor="Black"
                             />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollView>
        <Button Text="Generate new codes" Grid.Column="2" Grid.Row="3" Command="{Binding generateCodeCommand}"></Button>

        

    </Grid>
</ContentPage>