MauiMaze/UserMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiMaze.ViewModels"
             x:DataType="viewmodel:UserMenuViewModel"
             x:Class="MauiMaze.UserMenu">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout>
        <Label 
            Text="{Binding WelcomeText}"
            x:Name="welcomelabel"
            
            VerticalOptions="Center" 
            FontSize="20"
            HorizontalOptions="Center" 
            Margin="0,10,0,10"/>
        <Button Text="Go to Maze"
                x:Name="GotoMaze"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                Command="{Binding GoToMazeCommand}"
                Margin="0,0,0,20"/>
        <Button Text="Saved Mazes"
                VerticalOptions="Center"
                x:Name="Saved_Mazes"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                IsVisible="{Binding IsHistoryButtonVisible}"
                Command="{Binding GoToHistoryCommand}"
                Margin="0,0,0,20"/>
        <Button Text="Settings ⚙"
                x:Name="Settings"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            MinimumWidthRequest="200"
            BackgroundColor="Gray"
            Command="{Binding GoToSettingsCommand}"
            Margin="0,0,0,20"/>

        <Button Text="{Binding ExitText}"
                x:Name="Logout"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="#a2b223"
                MinimumWidthRequest="200"
                
                Command="{Binding LogoutCommand}"
                
                />
    </VerticalStackLayout>
</ContentPage>